@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
header {background-color: blue;}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 900px;
    margin: auto;
}
nav div {
    display: flex;
    align-items: center;
    color: white;
}
nav img {
    width: 50px;
    height: 50px;
    padding: 0 10px;
}
ul {
    list-style-type:none;
    display: flex;
    align-items: center;
}
li {
    color: white;
    padding: 0 10px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players {
    margin-bottom: 30px;
}
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
}
.hide {display: none;}
@media only screen and (max-width:650px) {
    header {
        text-align: center;
        width: 100%;
    }
    nav div {justify-content: center;}
    nav {
    	display: block;
    	
    	width: 100%;
    	margin: auto;
    }
    ul {
        display: block;
        padding: 0;
    }
    li {padding: 10px;}
    .container {
        width: 100%;
    }
    .players, .blogs, .courses {
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
}
@media only screen and (min-width: 651px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .players, .courses {
        
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        
        grid-template-columns: repeat(1, 1fr);
    }
}